BRIGHT_DATA_USERNAME=brd-customer-hl_6092c5b8-zone-scrapper_eco
BRIGHT_DATA_PASSWORD=zq5ctw4v40kq
MONGO_URL=mongodb+srv://lakshyaparamount:xmGvNb9sISxvSlK6@datacollection.21d7fnz.mongodb.net/?retryWrites=true&w=majority